PORT = 8080
NODE_ENV = development
JWT_SECRET = KLTN123456
MONGO_URL = mongodb+srv://admin:admin1234@shoeshop.uhusduu.mongodb.net/shoeDataBase?retryWrites=true&w=majority
CLOUDINARY_NAME= 'dgw1cwtd1'
CLOUDINARY_KEY= '128858954148247'
CLOUDINARY_SECRET= 'GSMdk1zkQI5L4d6roTUysuvk9LM'